/*FONTS*/


@font-face {
  font-family: 'londrinaOutline';
  src: url(fonts/LondrinaOutline-Regular.ttf);
}

@font-face {
  font-family: 'thasadithRegular';
  src: url(fonts/Thasadith-Regular.ttf);
}

@font-face {
  font-family: 'thasadithBold';
  src: url(fonts/Thasadith-Bold.ttf);
}


/*BODY*/

body {
  font-family: "thasadithRegular";
  background-color: #fefefd;
  color: #782D16;
  font-size: 16pt;
  margin: 0;
  padding: 0;
}

/*H TAGS*/

h1 {
  font-family: "thasadithBold";
  font-size: 1.3em;
  color: #A3682A;
  padding-top: 20px;
}

h5 {
  font-size: 0.9em;
  font-family: 'thasadithBold';
  text-decoration: none;
  color: #B54321;
  padding-bottom: 10px;
  margin: 0;
}

.links a {
  text-decoration: none;
  color: #B54321;
}

/*HOMEPAGE BANNER*/

nav {
  background-color: #FBF1F1;
  padding: 15px 0 55px;
  width: 100%;
  position: fixed;
  z-index: 3;
}

/* MENU */

.menu {
  overflow: hidden;
  list-style-type: none;
  margin: 5px 0 5px -10%;
  width: 100%;
  position: fixed;
  z-index: 3;
}

nav li a {
  font-family: "thasadithBold";
  float: right;
  display: block;
  margin-right: 4%;
  text-decoration: none;
  color: #B54321;
}

nav li a:hover {
  color: #765c49;
}

/* HEADER BANNER */

.mobile {
  display: none;
}

main {
  display: grid;
  padding-top: 100px;
}

.soil,
.logo,
.title {
  grid-column: 1;
  grid-row: 1;
}

.soil {
  margin-top: -80px;
  z-index: -2;
  width: 100%;
  height: 400px;
}

.logo {
  width: 200px;
  margin: 60px 0 0 12%;
  z-index: 4;
  position: sticky;
  top: 10px;
}

.title {
  color: #ffffff;
  font-family: "londrinaOutline";
  font-size: 2.2em;
  text-shadow: 2px 2px 4px #000000;
  margin: 100px 0 0 12%;
  display: absolute;
  z-index: -1;
}


/*GRID CONTENT HOMEPAGE*/

.homepage {
  display: grid;
  grid-template-columns: (26%, 20%, 30%);
  column-gap: 10px;
  row-gap: 40px;
  margin: 0 12%;
}

.leftImage {
  grid-column: 1 / 3;
  grid-row: 1;
  width: 90%;
  padding-top: 60px;
  max-width: 90%;
  position: relative;
}


.rightText {
  grid-column: 3;
  grid-row: 1;
  padding-top: 60px;
  max-width: 80%;
  text-align: center;
}

.leftText {
  grid-column: 1 / 3;
  grid-row: 2;
  padding: 80px 0 0 80px;
  max-width: 480px;
  text-align: center;

}

.rightImage {
  grid-column: 3;
  grid-row: 2;
  width: 100%;
  margin-left: auto;
  max-width: 400px;
  position: relative;
  padding-right: 20px;
}

.rightImage img,
.leftImage img {
  position: absolute;
}

.bugHigh {
  width: 40px;
  position: relative;
  top: 80px;
}

.bugLow {
  width: 40px;
  position: relative;
  bottom: -40px;
  right: 0px;
}

.bugLeft {
  width: 40px;
  position: relative;
  bottom: -40px;
  left: 20px;
}


/* INFO BANNER */

.infoBanner {
  width: 100%;
  display: grid;
  margin-top: 120px;
  justify-content: space-evenly;
  grid-template-columns: (10%, 16%, 16%, 16%, 16%, 16%, 10%);
}

.infoBG,
.infoGraphic {
  grid-column: 1 / span 7;
  grid-row: 1;
}

.infoBG {
  width: 100%;
  display: relative;
  z-index: -1;
  top: 0px;
}

.infoGraphic {
  width: 80%;
  display: absolute;
  z-index: 1;
  text-align: center;
  margin: 0 10%;
  padding-top: 8%;
}

.infoBanner p {
  background-color: rgb(194, 221, 194);
  color: black;
  border-radius: 15px;
  font-family: 'thasadithRegular';
  text-align: center;
  margin: -100px auto 0px;
  padding: 10px;
  max-width: 140px;
}

/* CONTACT PAGE */

.contactLogo {
  width: 200px;
  margin: 10px 0 0 12%;
  z-index: 3;
  position: sticky;
  top: 10px;
}

#contact {
  background-image: url("assets/soil/soilBG.png");
  background-size: 100%;
  background-repeat: repeat-y;
}

.contactpage {
  display: grid;
  grid-template-columns: 25%, 50%, 25%;
  margin-top: 18px;
}

.bugColLeft {
  grid-column: 1;
  grid-row: 1;
}

form {
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  background-color: rgb(251, 241, 240, 1);
  border-radius: 20px;
}

.bugColRight {
  grid-column: 3;
  grid-row: 1;
}

.bugL,
.bugR {
  width: 40px;
  margin: 10px
}

.bugL {
  float: left;
}

.bugR {
  float: right;
}

/* FOOTER */

footer {
  padding: 100px 0 60px;
  margin: 0 10%;
}

.socials {
  text-align: center;
}

.socials svg {
  padding: 0px 40px;
  margin-bottom: 30px;
  width: 30px;
}

svg:hover {
  fill: rgb(21, 180, 77);
}

.emailIcon {
  padding-bottom: 4px;
}

.links {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  gap: 10px;
}

.articles,
.friends,
.design {
  margin-top: 20px;
  padding-left: 30px;
  box-shadow: -5px 0px 3px -3px #FBF1F1;
}

.links li {
  font-size: 0.9em;
  font-family: 'thasadithRegular';
  text-decoration: none;
  color: #B54321;
  padding: 2px;
}

.links li {
  list-style: none;
}

.links li a:hover {
  color: #765c49;
}

.RHS {
  text-align: center;
  margin-right: 10px;
}

/* MOBILE DESIGN CSS */

@media only screen and (max-width: 600px) {

  .desktop {
    display: none !important;
  }

  .mobile {
    display: block;
    visibility: visible !important;
    width: 100%;
  }

  .homepage {
    display: grid;
    grid-template-columns: auto;
    row-gap: 20px;
    position: static;
  }

  h1 {
    padding: 0;
  }

  .rightText {
    grid-column: 1;
    grid-row: 1;
    padding-top: 20px;
    text-align: center;
    min-width: 100%;
  }

  .leftImage {
    grid-column: 1;
    grid-row: 2;
    top: 0px;
    min-width: 100%;
    padding: 0px;
  }


  .leftText {
    grid-column: 1;
    grid-row: 3;
    max-width: 100%;
    text-align: center;
    padding: 0px;
  }

  .rightImage {
    grid-column: 1;
    grid-row: 4;
    width: 100%;
  }

  .rightImage img,
  .leftImage img {
    position: relative;
  }

  .bugHigh {
    top: 0px;
    float: left;
  }

  .bugLow {
    width: 40px;
    position: relative;
    bottom: 0px;
    float: right;
  }

  .infoGrid {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    row-gap: 6px;
    background-color: #fcf5f3;
    z-index: -1;
    padding-bottom: 100px;
    margin-top: -48px;
    padding-top: 20px;
  }

  h2 {
    font-family: "thasadithBold";
    font-size: 1.2em;
    text-align: center;
    color: #A3682A;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
  }

  .infoHeader {
    position: relative;
    display: block;
  }

  .tile {
    width: 40%;
  }

  .arrow {
    width: 10%;
  }

  .infoGridBG {
    width: 100%;
    z-index: -2;
    position: relative;
  }

  .infoGrid p {
    background-color: rgb(194, 221, 194);
    color: black;
    border-radius: 15px;
    font-family: 'thasadithRegular';
    text-align: center;
    margin: 0px auto 4px;
    padding: 10px;
    max-width: 140px;
  }

  footer {
    padding: 40px 0;
  }

  .socials svg {
    padding: 0px 20px;
    margin-bottom: 30px;
    width: 30px;
  }

  .links {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: auto;
    row-gap: 10px;
  }

  .articles,
  .friends,
  .design {
    text-align:center;
    margin-top: 20px;
    padding: 20px 0 20px 30px;
    box-shadow: 0px -5px 3px -3px #FBF1F1;
  }


}